# gradle

./: .gitignore  README.md  build.gradle
src/groovy/com/ig/: ConversionRate.groovy  Hello.groovy
test/groovy/com/ig/: ConversionRateSpec.groovy
